{
    "name":  "zivora-ai-agency",
    "version":  "1.0.0",
    "private":  true,
    "scripts":  {
                    "dev":  "next dev --turbopack",
                    "build":  "next build",
                    "start":  "next start",
                    "lint":  "eslint .",
                    "typecheck":  "tsc --noEmit",
                    "test":  "node --experimental-strip-types --experimental-specifier-resolution=node --test tests/*.test.ts"
                },
    "dependencies":  {
                         "@vercel/analytics":  "^2.0.1",
                         "@vercel/speed-insights":  "^2.0.0",
                         "@react-three/drei":  "10.7.7",
                         "@react-three/fiber":  "9.6.1",
                         "lucide-react":  "1.24.0",
                         "motion":  "12.42.2",
                         "next":  "16.2.10",
                         "postgres":  "3.4.9",
                         "react":  "19.2.7",
                         "react-dom":  "19.2.7",
                         "three":  "0.185.1",
                         "zod":  "4.4.3"
                     },
    "devDependencies":  {
                            "@types/node":  "^24.0.0",
                            "@types/react":  "^19.0.0",
                            "@types/react-dom":  "^19.0.0",
                            "@types/three":  "^0.185.0",
                            "eslint":  "^9.0.0",
                            "eslint-config-next":  "16.2.10",
                            "typescript":  "^5.9.0"
                        }
}
